# RoboSpock-tutorial

./: .gitignore
01-integration/: build.gradle
01-integration/app/: build.gradle
01-integration/app/src/androidTest/java/pl/pelotasplus/rt_01_integration/: ApplicationTest.java
01-integration/app/src/main/: AndroidManifest.xml
01-integration/app/src/main/java/pl/pelotasplus/rt_01_integration/: MyActivity.java
01-integration/app/src/main/res/values/: strings.xml
01-integration/app/src/test/groovy/pl/pelotasplus/rt_01_integration/: MyActivitySpec.groovy
01-integration/gradle/wrapper/: gradle-wrapper.properties
02-groovy/app/: build.gradle
02-groovy/app/src/main/: AndroidManifest.xml
02-groovy/app/src/main/java/pl/pelotasplus/rt_02_groovy/: MyActivity.java  Person.java
02-groovy/app/src/main/res/values/: strings.xml
02-groovy/app/src/test/groovy/pl/pelotasplus/rt_02_groovy/: FirstSpec.groovy  GroovySpec.groovy  MyActivitySpec.groovy  WorkshopSpec.groovy
02-groovy/app/src/test/resources/: robolectric.properties
02-groovy/gradle/wrapper/: gradle-wrapper.properties
02-integration_with_library/app/: build.gradle
02-integration_with_library/app/src/androidTest/java/pl/pelotasplus/rt_02_integration_with_library/: ApplicationTest.java
02-integration_with_library/app/src/main/: AndroidManifest.xml
02-integration_with_library/app/src/main/java/pl/pelotasplus/rt_02_integration_with_library/: MyActivity.java
02-integration_with_library/app/src/main/res/layout/: activity_my.xml
02-integration_with_library/app/src/main/res/values/: strings.xml
03-groovy/app/: build.gradle
03-groovy/app/src/main/: AndroidManifest.xml
03-groovy/app/src/main/java/pl/pelotasplus/rt_03_groovy/: MyActivity.java
03-groovy/robospock/src/test/groovy/pl/pelotasplus/rt_03_groovy/: MyActivitySpec.groovy  WorkshopSpec.groovy
03-spock/app/: build.gradle
03-spock/app/src/main/: AndroidManifest.xml
03-spock/app/src/main/java/pl/pelotasplus/rt_03_spock/: Group.java  Member.java  MyActivity.java
03-spock/app/src/main/res/values/: strings.xml
03-spock/app/src/test/groovy/pl/pelotasplus/rt_03_spock/: MyActivitySpec.groovy  SpockSpec.groovy  WorkshopSpec.groovy
03-spock/app/src/test/resources/: robolectric.properties
03-spock/gradle/wrapper/: gradle-wrapper.properties
03-spock/robospock/: build.gradle
04-android/app/: build.gradle
04-android/app/src/main/: AndroidManifest.xml
04-android/app/src/main/java/pl/pelotasplus/rt_04_android/: MyActivity.java  PlaceholderFragment.java
04-android/app/src/test/groovy/pl/pelotasplus/rt_04_android/: MyActivitySpec.groovy  WorkshopSpec.groovy
04-android/app/src/test/resources/: robolectric.properties
04-android/gradle/wrapper/: gradle-wrapper.properties
04-robolectric/app/: build.gradle
04-robolectric/app/src/main/: AndroidManifest.xml
04-robolectric/app/src/main/java/pl/pelotasplus/rt_04_robolectric/: MyActivity.java  PlaceholderFragment.java
04-robolectric/app/src/test/groovy/pl/pelotasplus/rt_04_robolectric/: RobolectricSpec.groovy
04-robolectric/app/src/test/resources/: robolectric.properties
04-spock/: settings.gradle
04-spock/app/src/main/: AndroidManifest.xml
04-spock/app/src/main/java/pl/pelotasplus/rt_04_spock/: MyActivity.java
04-spock/robospock/src/test/groovy/pl/pelotasplus/rt_04_spock/: MyActivitySpec.groovy  WorkshopSpec.groovy
05-android/app/src/main/: AndroidManifest.xml
05-android/app/src/main/java/pl/pelotasplus/rt_05_android/: MyActivity.java  PlaceholderFragment.java
05-android/app/src/main/res/values/: strings.xml
05-android/robospock/src/test/groovy/pl/pelotasplus/rt_05_android/: MyActivitySpec.groovy  WorkshopSpec.groovy
05-login_screen/: build.gradle
05-login_screen/app/: build.gradle
05-login_screen/app/src/main/: AndroidManifest.xml
05-login_screen/app/src/main/java/pl/pelotasplus/rt_05_login_screen/: ApiInterface.java  AuthLoginResponse.java  LoginFragment.java  MyActivity.java  MyApplication.java
05-login_screen/app/src/main/java/pl/pelotasplus/rt_05_login_screen/dagger/: ApplicationComponent.java  ApplicationModule.java  Injector.java
05-login_screen/app/src/main/res/layout/: fragment_login.xml
05-login_screen/app/src/main/res/values/: strings.xml
05-login_screen/app/src/test/groovy/pl/pelotasplus/rt_05_login_screen/: LoginFragmentSpec.groovy  MyActivitySpec.groovy  TestModule.groovy
05-login_screen/app/src/test/groovy/pl/pelotasplus/rt_05_login_screen/dagger/: InjectorSpec.groovy
05-login_screen/app/src/test/resources/: robolectric.properties
05-login_screen/gradle/wrapper/: gradle-wrapper.properties
06-login_screen/app/: build.gradle
06-login_screen/app/src/main/: AndroidManifest.xml
06-login_screen/app/src/main/java/pl/pelotasplus/rt_06_login_screen/: ApiInterface.java  AuthLoginResponse.java  LoginFragment.java  MyActivity.java  PlaceholderFragment.java
06-login_screen/app/src/main/res/layout/: fragment_login.xml  fragment_my.xml
06-login_screen/app/src/main/res/values/: strings.xml
06-login_screen/robospock/src/test/groovy/pl/pelotasplus/rt_06_login_screen/: MyActivitySpec.groovy  WorkshopSpec.groovy
