apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.pelotasplus.rt_05_login_screen"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed"
            //, "standardOut", "standardError"

            lifecycle {
                exceptionFormat "full"
            }
        }

        jvmArgs '-XX:MaxPermSize=256m'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit:retrofit:1.6.1'

    testCompile 'org.codehaus.groovy:groovy:2.4.3:grooid'
    testCompile 'org.robospock:robospock:1.0.0'
    testCompile 'org.robolectric:android-all:5.0.0_r2-robolectric-1'
    testCompile 'cglib:cglib-nodep:3.1'

    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'

    compile 'com.jakewharton:butterknife:7.0.1'
}
