apply plugin: 'com.android.application'
// FIXME apply groovy plugin here

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.pelotasplus.rt_01_integraton"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // FIXME maybe needs some extra testOptions
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // FIXME needs groovy, and of course robospock!
}
