// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // FIXME jitpack rulez!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // FIXME add goorvy-android-gradle-plugin; sadly in one particular version from github...
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
