// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.groovy:groovy-android-gradle-plugin:570c650ee00622120ad0d0653f8329b64321f37d'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
